{
  "short_name": "Royal Edu Hub",
  "name": "Royal Edu Hub - Your Gateway to Global Success",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "RoyalEduHub_Favicon64px.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "royal-edu-hub-logo.webp",
      "type": "image/webp",
      "sizes": "192x192 512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FF4500",
  "background_color": "#0F0F0F",
  "description": "Modern online tuition with personalized 1:1 coaching for CBSE, ICSE & State syllabus."
}